<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_home" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_title" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:id="@id/rl_back" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/rl_home" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_fanhui_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="返回" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:background="@color/colorFCGray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_back" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="65.0dp" layout="@layout/layout_titile_common" />
    <ImageView android:id="@id/iv_lost" android:layout_width="220.0dp" android:layout_height="220.0dp" android:layout_marginLeft="75.0dp" android:layout_marginTop="12.0dp" android:layout_marginRight="55.0dp" android:src="@mipmap/icon_swrl" android:layout_below="@id/rl_title" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dp" android:text="失物认领" android:layout_toRightOf="@id/iv_lost" android:layout_below="@id/rl_title" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/rv_common" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="240.0dp" android:layout_toRightOf="@id/iv_lost" android:layout_below="@id/iv_lost" />
    <RelativeLayout android:id="@id/rl_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="120.0dp" android:layout_toRightOf="@id/ll_btn" android:layout_below="@id/iv_lost" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_nodata" android:layout_width="216.0dp" android:layout_height="149.0dp" android:src="@mipmap/icon_no_data" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="暂无相关数据" android:layout_below="@id/iv_nodata" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
