<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_home" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_title" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:id="@id/rl_back" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="8.0dp" android:layout_below="@id/rl_home" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_fanhui_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="返回" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:id="@id/rl_bottom" android:background="@color/colorFCGray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/rl_back" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="65.0dp" layout="@layout/layout_titile_common" />
    <View android:id="@id/v_bg" android:background="@color/transparency_20" android:layout_width="match_parent" android:layout_height="183.0dp" android:layout_marginLeft="60.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="20.0dp" android:layout_toLeftOf="@id/rl_home" android:layout_above="@id/rl_bottom" android:layout_below="@id/rl_title" />
    <ImageView android:id="@id/iv_lost" android:layout_width="220.0dp" android:layout_height="220.0dp" android:layout_marginLeft="75.0dp" android:layout_marginTop="24.0dp" android:layout_marginRight="55.0dp" android:src="@mipmap/icon_sspf" android:scaleType="centerInside" android:layout_below="@id/rl_title" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@id/tv_dorm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="73.0dp" android:text="宿舍评分" android:layout_toRightOf="@id/iv_lost" android:layout_below="@id/rl_title" />
    <Spinner android:entries="@array/test_array" android:id="@id/sp_range" android:background="@drawable/shape_circle_corn_tran_rect" android:layout_width="226.0dp" android:layout_height="50.0dp" android:layout_marginLeft="46.0dp" android:layout_marginTop="71.0dp" android:layout_toRightOf="@id/tv_dorm" android:layout_below="@id/rl_title" />
    <ImageView android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="18.0dp" android:src="@mipmap/ic_down" android:layout_alignTop="@id/sp_range" android:layout_alignRight="@id/sp_range" />
    <Spinner android:entries="@array/test_array" android:id="@id/sp_type" android:background="@drawable/shape_circle_corn_tran_rect" android:visibility="visible" android:layout_width="226.0dp" android:layout_height="50.0dp" android:layout_marginLeft="46.0dp" android:layout_marginTop="71.0dp" android:layout_toRightOf="@id/sp_range" android:layout_below="@id/rl_title" />
    <ImageView android:visibility="gone" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_marginTop="18.0dp" android:layout_marginRight="18.0dp" android:src="@mipmap/ic_down" android:layout_alignTop="@id/sp_type" android:layout_alignRight="@id/sp_type" />
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="616.0dp" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:layout_marginRight="68.0dp" android:layout_toLeftOf="@id/rl_home" android:layout_below="@id/rl_title">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="5.0">
            <TextView android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_circle_corn_tran_rect" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="今日" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_circle_corn_tran_rect" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="本周" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_circle_corn_tran_rect" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="本月" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/shape_circle_corn_tran_rect" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="本学期" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:weightSum="5.0">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="总加分" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_day" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_week" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_month" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_add_term" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:weightSum="5.0">
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="总扣分" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cut_day" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cut_week" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cut_month" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cut_term" android:paddingTop="4.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="--" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_btn" android:paddingTop="32.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="60.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/iv_lost">
        <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/btn_day" android:background="@drawable/shape_circle_corn40_blue_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:text="今日" style="?android:borderlessButtonStyle" />
        <Button android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:id="@id/btn_week" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="本周" style="?android:borderlessButtonStyle" />
        <Button android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:id="@id/btn_month" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="本月" style="?android:borderlessButtonStyle" />
        <Button android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:id="@id/btn_term" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="本学期" style="?android:borderlessButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp" android:layout_toRightOf="@id/iv_lost" android:layout_below="@id/v_bg">
        <Button android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/btn_all" android:background="@drawable/shape_circle_corn40_blue_rect" android:paddingLeft="28.0dp" android:paddingTop="6.0dp" android:paddingRight="28.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部" style="?android:borderlessButtonStyle" />
        <Button android:textSize="22.0sp" android:textColor="@color/purple_200" android:id="@id/btn_add" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="28.0dp" android:paddingTop="6.0dp" android:paddingRight="28.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:text="加分" style="?android:borderlessButtonStyle" />
        <Button android:textSize="22.0sp" android:textColor="@color/purple_200" android:id="@id/btn_cut" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="28.0dp" android:paddingTop="6.0dp" android:paddingRight="28.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:text="扣分" style="?android:borderlessButtonStyle" />
        <TextView android:textSize="22.0sp" android:textColor="@color/purple_200" android:gravity="center" android:id="@id/tv_boy" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="28.0dp" android:paddingTop="6.0dp" android:paddingRight="28.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:text="男生" />
        <TextView android:textSize="22.0sp" android:textColor="@color/purple_200" android:gravity="center" android:id="@id/tv_girl" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="28.0dp" android:paddingTop="6.0dp" android:paddingRight="28.0dp" android:paddingBottom="6.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28.0dp" android:text="女生" />
    </LinearLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/rv_common" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="4.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="240.0dp" android:layout_toRightOf="@id/iv_lost" android:layout_below="@id/ll_mode" />
    <RelativeLayout android:id="@id/rl_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="120.0dp" android:layout_toRightOf="@id/ll_btn" android:layout_below="@id/ll_mode" android:layout_centerInParent="true">
        <ImageView android:id="@id/iv_nodata" android:layout_width="216.0dp" android:layout_height="149.0dp" android:src="@mipmap/icon_no_data" android:layout_centerInParent="true" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="暂无相关数据" android:layout_below="@id/iv_nodata" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
