<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_home" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_title" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:id="@id/rl_back" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/rl_home" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_fanhui_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="返回" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="65.0dp" layout="@layout/layout_titile_common" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="55.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:layout_toLeftOf="@id/rl_home" android:layout_below="@id/rl_title">
        <RelativeLayout android:background="@color/colorWhite" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_marginRight="16.0dp" android:layout_weight="1.0">
            <RelativeLayout android:background="@mipmap/bg_grxx_gr" android:layout_width="match_parent" android:layout_height="190.0dp" />
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/civ_head" android:visibility="visible" android:layout_width="220.0dp" android:layout_height="240.0dp" android:layout_marginTop="70.0dp" android:src="@mipmap/ic_launcher" android:layout_centerHorizontal="true" app:civ_border_color="#666666" app:civ_border_width="0.0dp" />
            <RelativeLayout android:id="@id/rl_name" android:paddingLeft="80.0dp" android:paddingTop="18.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" android:layout_below="@id/civ_head">
                <ImageView android:id="@id/iv_name" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/icon_xm" android:scaleType="centerCrop" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_name_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="姓名" android:layout_toRightOf="@id/iv_name" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="姓名" android:layout_toRightOf="@id/tv_name_tip" />
                <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/tv_name" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_class" android:paddingLeft="80.0dp" android:paddingTop="18.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_name">
                <ImageView android:id="@id/iv_class" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/icon_bj" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_class_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="班级" android:layout_toRightOf="@id/iv_class" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_class" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="班级" android:layout_toRightOf="@id/tv_class_tip" />
                <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/tv_class" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_student_num" android:paddingLeft="80.0dp" android:paddingTop="14.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_class">
                <ImageView android:id="@id/iv_student_num" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/icon_xh" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_student_num_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="学号" android:layout_toRightOf="@id/iv_student_num" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_student_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="学号" android:layout_toRightOf="@id/tv_student_num_tip" />
                <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/tv_student_id" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_duty" android:paddingLeft="80.0dp" android:paddingTop="18.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_student_num">
                <ImageView android:id="@id/iv_duty" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/icon_zw" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_duty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="职务" android:layout_toRightOf="@id/iv_duty" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_duty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="职务" android:layout_toRightOf="@id/tv_duty_tip" />
                <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/tv_duty" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_phone" android:paddingLeft="80.0dp" android:paddingTop="14.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_duty">
                <ImageView android:id="@id/iv_phone" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/icon_sj" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_phone_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:text="电话" android:layout_toRightOf="@id/iv_phone" android:layout_centerVertical="true" />
                <TextView android:textSize="22.0sp" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:text="电话" android:layout_toRightOf="@id/tv_phone_tip" />
                <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/tv_phone" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="80.0dp" android:paddingRight="80.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/rl_phone">
                <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/iv_kq" android:layout_width="48.0dp" android:layout_height="58.0dp" android:src="@mipmap/icon_kq" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="考勤" android:layout_below="@id/iv_kq" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/iv_kb" android:layout_width="66.0dp" android:layout_height="58.0dp" android:src="@mipmap/ico_jrkb2" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="课表" android:layout_below="@id/iv_kb" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/iv_qj" android:layout_width="48.0dp" android:layout_height="58.0dp" android:src="@mipmap/icon_qj" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请假" android:layout_below="@id/iv_qj" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@id/rl_quality" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:gravity="center" android:id="@id/iv_quality" android:layout_width="48.0dp" android:layout_height="58.0dp" android:src="@mipmap/icon_suyangpingjia" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="素质评分" android:layout_below="@id/iv_quality" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_info" android:background="@color/colorWhite" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/shape_circle_corn_gray_rect" android:layout_width="674.0dp" android:layout_height="50.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="40.0dp">
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_check" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="考勤记录" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_buy" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="消费记录" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_achievement" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="成绩查询" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_quality" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="素质评分" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_msg" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="留言" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_mailbox" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="校长信箱" android:layout_weight="1.0" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_msg" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="留言（3）" />
            <RelativeLayout android:id="@id/rl_check" android:padding="16.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <ImageView android:id="@id/iv_late" android:background="@drawable/shape_circle_green" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_late_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="迟到" android:layout_toRightOf="@id/iv_late" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_late" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="0" android:layout_toRightOf="@id/tv_late_ip" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_leave" android:background="@drawable/shape_circle_yellow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="24.0dp" android:layout_toRightOf="@id/tv_late" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_leave_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="请假" android:layout_toRightOf="@id/iv_leave" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_leave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="0" android:layout_toRightOf="@id/tv_leave_tip" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_qq" android:background="@drawable/shape_circle_red" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="24.0dp" android:layout_toRightOf="@id/tv_leave" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_qq_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="缺勤" android:layout_toRightOf="@id/iv_qq" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_qq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="0" android:layout_toRightOf="@id/tv_qq_tip" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_nor" android:background="@drawable/shape_circle_blue" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="24.0dp" android:layout_toRightOf="@id/tv_qq" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_nor_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="正常" android:layout_toRightOf="@id/iv_nor" android:layout_centerVertical="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_nor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="0" android:layout_toRightOf="@id/tv_nor_tip" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_type" android:background="@drawable/shape_circle_corn_gray_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="3.0" android:layout_alignParentRight="true">
                    <TextView android:textSize="18.0sp" android:id="@id/btn_week" android:background="@null" android:paddingLeft="24.0dp" android:paddingTop="4.0dp" android:paddingRight="24.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="周" android:layout_weight="1.0" />
                    <TextView android:textSize="18.0sp" android:id="@id/btn_month" android:background="@null" android:paddingLeft="24.0dp" android:paddingTop="4.0dp" android:paddingRight="24.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="月" android:layout_weight="1.0" />
                    <TextView android:textSize="18.0sp" android:id="@id/btn_season" android:background="@null" android:paddingLeft="24.0dp" android:paddingTop="4.0dp" android:paddingRight="24.0dp" android:paddingBottom="4.0dp" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="季" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="18.0sp" android:id="@id/tv_calendar" android:background="@drawable/shape_circle_corn_gray_rect" android:padding="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020-08" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_achievement" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="16.0dp">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="考试类型" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时间" android:layout_centerHorizontal="true" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <LinearLayout android:id="@id/ll_quality" android:padding="16.0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="评价维度" android:layout_weight="2.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="评分分值" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="评分原因" android:layout_weight="2.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="评分老师" android:layout_weight="1.0" />
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:gravity="center" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="时间" android:layout_weight="2.0" />
            </LinearLayout>
            <View android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" />
            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/rv_common" android:background="@color/colorWhite" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16.0dp" android:layout_marginRight="16.0dp" android:layout_marginBottom="16.0dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/colorebGray" android:layout_above="@id/tv_feedback" />
                <TextView android:textSize="28.0dp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_feedback" android:background="@drawable/shape_circle_corn40_blue_rect" android:visibility="gone" android:layout_width="200.0dp" android:layout_height="72.0dp" android:layout_marginBottom="40.0dp" android:text="我要反馈" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center" android:id="@id/rl_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="30.0dp">
                <ImageView android:id="@id/iv_nodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_no_data" android:layout_centerInParent="true" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="暂无数据" android:layout_below="@id/iv_nodata" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_ctl_quality" android:background="@color/colorWhite" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="2.0">
            <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dp" android:layout_marginTop="40.0dp">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorD34Gray" android:id="@id/tv_grade" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="选择年级：" android:layout_centerVertical="true" />
                <RelativeLayout android:background="@drawable/shape_circle_grayf1f7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/tv_grade">
                    <Spinner android:id="@id/sp_select_class" android:layout_width="280.0dp" android:layout_height="60.0dp" android:layout_marginLeft="28.0dp" android:textAlignment="center" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ff101d34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52.0dp" android:layout_marginTop="54.0dp" android:layout_marginBottom="34.0dp" android:text="选择学生评分" />
            <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/xrv_common" android:background="@color/colorWhite" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="600.0dp" android:layout_marginLeft="32.0dp" android:layout_marginRight="32.0dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/colorebGray" />
            <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_ctrl" android:background="@drawable/shape_circle_corn40_blue_rect" android:layout_width="220.0dp" android:layout_height="60.0dp" android:layout_marginTop="48.0dp" android:text="确认选择" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
