<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rl_error" android:background="@mipmap/bg_serve_fail" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btn_setting" android:background="@null" android:layout_width="200.0dp" android:layout_height="200.0dp" />
    <RelativeLayout android:layout_width="match_parent" android:layout_height="452.0dp" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="324.0dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/tv_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="IP地址：" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/tv_mac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="MAC地址：" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:id="@id/tv_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="版本号：" />
    </LinearLayout>
</LinearLayout>
