<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_home" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_title" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <RelativeLayout android:id="@id/rl_back" android:background="@color/transparency_80" android:paddingTop="20.0dp" android:layout_width="75.0dp" android:layout_height="75.0dp" android:layout_marginTop="16.0dp" android:layout_below="@id/rl_home" android:layout_alignParentRight="true">
        <ImageView android:id="@id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_fanhui_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="返回" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" /> /> </RelativeLayout>
    <Button android:id="@id/btn_back" android:visibility="gone" android:layout_width="55.0dp" android:layout_height="55.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:layout_below="@id/btn_home" android:layout_alignParentRight="true" />
    <RelativeLayout android:background="@color/colorFCGray" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8.0dp" android:layout_below="@id/rl_back" />
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="65.0dp" layout="@layout/layout_titile_common" />
    <RelativeLayout android:background="@color/colorWhite" android:paddingLeft="32.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="55.0dp" android:layout_marginTop="8.0dp" android:layout_marginRight="16.0dp" android:layout_toLeftOf="@id/rl_home" android:layout_below="@id/rl_title">
        <RelativeLayout android:id="@id/rl_content_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp">
            <ImageView android:id="@id/iv_photo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ico_bjxc" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="24.0dp" android:textColor="@color/colorBlackD34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="班级相册" android:layout_toRightOf="@id/iv_photo" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_btn" android:paddingTop="32.0dp" android:paddingBottom="8.0dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="16.0dp" android:layout_below="@id/rl_content_title">
            <Button android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/btn_all" android:background="@drawable/shape_circle_corn40_blue_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:text="全部" android:drawableLeft="@mipmap/icon_quanbu_white" style="?android:borderlessButtonStyle" />
            <Button android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:id="@id/btn_album" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="相册" android:drawableLeft="@mipmap/icon_xiangce_black" style="?android:borderlessButtonStyle" />
            <Button android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:id="@id/btn_video" android:background="@drawable/shape_circle_corn40_white_rect" android:paddingLeft="40.0dp" android:paddingRight="40.0dp" android:layout_width="160.0dp" android:layout_height="wrap_content" android:layout_marginTop="30.0dp" android:text="视频" android:drawableLeft="@mipmap/icon_shipin_blcak" style="?android:borderlessButtonStyle" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_common" android:background="@color/colorWhite" android:visibility="gone" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="70.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="128.0dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/colorebGray" android:layout_toRightOf="@id/ll_btn" android:layout_below="@id/rl_content_title" />
        <com.jcodecraeer.xrecyclerview.XRecyclerView android:id="@id/xrv_common" android:background="@color/colorWhite" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="70.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="128.0dp" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/colorebGray" android:layout_toRightOf="@id/ll_btn" />
        <RelativeLayout android:id="@id/rl_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="120.0dp" android:layout_toRightOf="@id/ll_btn" android:layout_below="@id/rl_content_title" android:layout_centerInParent="true">
            <ImageView android:id="@id/iv_nodata" android:layout_width="216.0dp" android:layout_height="149.0dp" android:src="@mipmap/icon_no_data" android:layout_centerInParent="true" />
            <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:text="暂无相关数据" android:layout_below="@id/iv_nodata" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
