<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="180.0dp" android:layout_height="match_parent" android:layout_marginLeft="18.0dp" android:layout_marginRight="18.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="28.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/category_text" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="180.0dp" android:layout_height="match_parent" />
</FrameLayout>
