<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/dialog_psychic_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@mipmap/bg_mhc" android:layout_width="1011.0dp" android:layout_height="830.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="54.0sp" android:textStyle="bold" android:textColor="#ff16318d" android:id="@id/textView31" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="54.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textColor="#ff1537a7" android:gravity="center" android:tag="binding_2" android:layout_width="769.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView31" />
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_book" android:tag="binding_3" android:background="@drawable/shape_circle_corn40_blue_rect" android:layout_width="300.0dp" android:layout_height="65.0dp" android:layout_marginBottom="@dimen/dp_40" android:text="点击预约" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
