<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/dialog_psychic_book_info_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rect_corn20_white" android:paddingBottom="56.0dp" android:layout_width="1011.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/view18" android:background="@mipmap/head_bg_corn1" android:layout_width="match_parent" android:layout_height="109.0dp" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="35.0sp" android:textColor="#ffffffff" android:id="@id/textView44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="查看详情" app:layout_constraintBottom_toBottomOf="@id/view18" app:layout_constraintEnd_toEndOf="@id/view18" app:layout_constraintStart_toStartOf="@id/view18" app:layout_constraintTop_toTopOf="@id/view18" />
        <View android:id="@id/view19" android:background="@drawable/shape_rect_corn_grayf8f9" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/view18" />
        <ImageView android:id="@id/imageView13" android:tag="binding_1" android:layout_width="48.0dp" android:layout_height="48.0dp" android:layout_marginStart="24.0dp" app:layout_constraintBottom_toBottomOf="@id/view19" app:layout_constraintStart_toStartOf="@id/view19" app:layout_constraintTop_toTopOf="@id/view19" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView43" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView13" app:layout_constraintStart_toEndOf="@id/imageView13" app:layout_constraintTop_toTopOf="@id/imageView13" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/textView49" android:tag="binding_3" android:layout_width="120.0dp" android:layout_height="48.0dp" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="@id/textView43" app:layout_constraintEnd_toEndOf="@id/view19" app:layout_constraintTop_toTopOf="@id/textView43" />
        <TextView android:textSize="24.0sp" android:textColor="#ff101d34" android:id="@id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="预约信息" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view19" />
        <View android:id="@id/view20" android:background="@color/colorBlueAF5" android:layout_width="96.0dp" android:layout_height="4.0dp" android:layout_marginTop="@dimen/dp_10" app:layout_constraintStart_toStartOf="@id/textView45" app:layout_constraintTop_toBottomOf="@id/textView45" />
        <View android:id="@id/view21" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/view20" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="预约类型" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view21" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" app:layout_constraintEnd_toEndOf="@id/view21" app:layout_constraintTop_toBottomOf="@id/view21" />
        <View android:id="@id/view22" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView46" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="预约日期" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view22" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/textView50" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:layout_constraintEnd_toEndOf="@id/view22" app:layout_constraintTop_toBottomOf="@id/view22" />
        <View android:id="@id/view23" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView47" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView48" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="预约时段" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view23" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view23" />
        <View android:id="@id/view24" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView48" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:text="心理老师" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view24" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" app:layout_constraintEnd_toEndOf="@id/view24" app:layout_constraintTop_toBottomOf="@id/view24" />
        <View android:id="@id/view27" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView51" />
        <TextView android:textSize="24.0dp" android:textColor="@color/colorBlueAF5" android:gravity="center" android:id="@id/tv_cancel" android:tag="binding_8" android:background="@drawable/shape_stroke_blue_corn_white_rect" android:layout_width="160.0dp" android:layout_height="59.0dp" android:layout_marginTop="@dimen/dp_40" android:text="取消" android:layout_marginStart="326.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view27" />
        <TextView android:textSize="24.0dp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_revoke" android:tag="binding_9" android:background="@drawable/shape_circle_corn_blue_rect" android:layout_width="160.0dp" android:layout_height="59.0dp" android:layout_marginTop="@dimen/dp_40" android:text="撤销" android:layout_marginEnd="325.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view27" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
