<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
        <TextView android:textSize="32.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tv_test_name" android:background="@mipmap/header_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="考试" />
        <RelativeLayout android:paddingLeft="63.0dp" android:paddingRight="81.0dp" android:layout_width="match_parent" android:layout_height="82.0dp">
            <TextView android:textStyle="bold" android:text="科目" style="@style/dialog_tv" />
            <TextView android:textStyle="bold" android:text="分数" android:layout_alignParentRight="true" style="@style/dialog_tv" />
            <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_common" android:background="@color/colorWhite" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@color/colorebGray" android:layout_below="@id/rl_notify" />
        <RelativeLayout android:paddingLeft="63.0dp" android:paddingRight="81.0dp" android:layout_width="match_parent" android:layout_height="82.0dp">
            <TextView android:textStyle="bold" android:text="模拟考试" style="@style/dialog_tv" />
            <TextView android:textStyle="bold" android:text="总分" android:layout_alignParentRight="true" style="@style/dialog_tv" />
            <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
