<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@mipmap/bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/ll_title" android:paddingLeft="40.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dp">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="32.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="13:50" />
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" android:text="4月1日星期六" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/ll_time">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_weather" android:layout_width="47.0dp" android:layout_height="47.0dp" android:src="@mipmap/yun" android:scaleType="centerInside" android:layout_centerVertical="true" />
                    <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/tv_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="晴" android:layout_toRightOf="@id/iv_weather" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="24.0sp" android:textColor="@color/white" android:id="@id/tv_temper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="11~17" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/iv_seat" android:background="@color/white" android:layout_width="760.0dp" android:layout_height="match_parent" />
    <LinearLayout android:orientation="vertical" android:background="@color/transparency_20" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="13.0dp" android:layout_marginRight="60.0dp" android:layout_marginBottom="25.0dp" android:layout_toRightOf="@id/iv_seat" android:layout_below="@id/ll_title">
        <RelativeLayout android:layout_gravity="right" android:id="@id/ap" android:background="@drawable/shape_circle_rect_white" android:paddingLeft="60.0dp" android:paddingTop="16.0dp" android:paddingRight="46.0dp" android:paddingBottom="16.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="23.0dp">
            <ImageView android:id="@id/iv_countdown" android:layout_width="37.0dp" android:layout_height="37.0dp" android:src="@mipmap/icon_daojishi" android:layout_centerVertical="true" />
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/purple_200" android:id="@id/tv_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dp" android:text="120:00:00" android:layout_toRightOf="@id/iv_countdown" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="299.0dp" android:layout_height="47.0dp" android:layout_marginTop="70.0dp" android:text="2021上学期期末考试" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dp" android:text="考场    305教室 第 002 考场" android:drawableLeft="@mipmap/kaochan" android:drawablePadding="10.0dp" />
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="时间    4月24日  09:00-10:30" android:drawableLeft="@mipmap/shijian" android:drawablePadding="10.0dp" />
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="科目    历史" android:drawableLeft="@mipmap/kemu" android:drawablePadding="10.0dp" />
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="人数    30人" android:drawableLeft="@mipmap/renshu" android:drawablePadding="10.0dp" />
            <TextView android:textSize="29.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dp" android:text="监考   李老师/邓老师" android:drawableLeft="@mipmap/jiankao" android:drawablePadding="10.0dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
