<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@mipmap/bg2_jjtz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_tz" android:background="@color/colorWhite" android:layout_width="1083.0dp" android:layout_height="844.0dp" android:layout_centerInParent="true">
        <RelativeLayout android:id="@id/rl_top" android:background="@mipmap/bg2_jjtz" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/shape_circle_tran_rect" android:layout_width="165.0dp" android:layout_height="165.0dp" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/shape_circle_tran_rect" android:layout_width="190.0dp" android:layout_height="190.0dp" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_jjtz" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="紧急通知" android:layout_below="@id/rl_top" android:layout_centerHorizontal="true" />
        <WebView android:id="@id/wb_content" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="280.0dp" android:layout_marginLeft="16.0dp" android:layout_marginTop="38.0dp" android:layout_marginRight="16.0dp" android:layout_below="@id/tv_title" />
        <TextView android:textSize="40.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dp" android:layout_marginRight="75.0dp" android:layout_below="@id/wb_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_exit" android:background="@drawable/shape_circl_40_cornc5gray_rect" android:paddingLeft="40.0dp" android:paddingTop="12.0dp" android:paddingRight="40.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginBottom="40.0dp" android:layout_toRightOf="@id/rl_tz" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/iv_tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_tc" android:layout_centerVertical="true" />
        <TextView android:textSize="30.0sp" android:textColor="@color/colorWhite" android:id="@id/tv_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="退出" android:layout_toRightOf="@id/iv_tc" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
