<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:paddingBottom="18.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginBottom="18.0dp" android:layout_marginStart="18.0dp" android:layout_marginEnd="18.0dp">
        <TextView android:textSize="32.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:background="@mipmap/header_bg" android:layout_width="match_parent" android:layout_height="100.0dp" android:text="查看回复" />
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp">
            <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我" android:layout_centerVertical="true" />
            <TextView android:textSize="22.0sp" android:textColor="#ff406af5" android:id="@id/tv_type" android:background="@drawable/shape_stroke_blue_corn_white_rect" android:paddingLeft="34.0dp" android:paddingTop="12.0dp" android:paddingRight="34.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="# 反馈类型" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="22.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_feed" android:background="@drawable/shape_circle_corn_blue8ff_rect" android:paddingLeft="28.0dp" android:paddingTop="16.0dp" android:paddingRight="28.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginTop="16.0dp" android:text="卑鄙和高傲的动机只会满足愚人、武夫、人类的侵略者和掠夺者的贪于，人们应当放弃这种动机，不要让这些诱人的饮料再麻醉那些自命不凡之徒！——圣西门" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" />
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="@color/colorBlueAF5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="回复的内容:" android:layout_marginStart="28.0dp" />
        <TextView android:textSize="22.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_request" android:background="@drawable/shape_circle_corn_blue8ff_rect" android:paddingLeft="28.0dp" android:paddingTop="16.0dp" android:paddingRight="28.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginTop="16.0dp" android:text="如果你想获得幸福和安宁，那就要越过层层的障壁，敲起真理的钟前进。 —— 卡拉维洛夫" android:layout_marginStart="28.0dp" android:layout_marginEnd="28.0dp" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_close" android:background="@drawable/shape_circle_corn40_blue_rect" android:layout_width="338.0dp" android:layout_height="68.0dp" android:layout_marginTop="40.0dp" android:text="关闭" />
    </LinearLayout>
    <ImageView android:layout_gravity="right|top" android:id="@id/ib_close" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_blue_circle_close" android:layout_alignParentRight="true" />
</RelativeLayout>
