<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/dialog_psychic_book_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_rect_corn20_white" android:layout_width="814.0dp" android:layout_height="685.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/view13" android:background="@mipmap/head_bg_corn" android:layout_width="match_parent" android:layout_height="100.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/textView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="温馨提示" app:layout_constraintBottom_toBottomOf="@id/view13" app:layout_constraintEnd_toEndOf="@id/view13" app:layout_constraintStart_toStartOf="@id/view13" app:layout_constraintTop_toTopOf="@id/view13" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/textView35" android:background="@drawable/shape_rect_corn10_circle_blue8ff" android:layout_width="match_parent" android:layout_height="64.0dp" android:layout_marginTop="@dimen/dp_40" android:text="确认要预约心理辅导吗？" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/view13" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="预约类型" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
        <View android:id="@id/view14" android:background="#dce7f8" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView36" />
        <TextView android:textSize="24.0sp" android:textColor="#ff101d34" android:id="@id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="心理老师" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view14" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view14" />
        <View android:id="@id/view15" android:background="#dce7f8" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView37" />
        <TextView android:textSize="24.0sp" android:textColor="#ff101d34" android:id="@id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="预约日期" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view15" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view15" />
        <View android:id="@id/view16" android:background="#dce7f8" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView38" />
        <TextView android:textSize="24.0sp" android:textColor="#ff101d34" android:id="@id/textView39" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="预约时段" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view16" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view16" />
        <View android:id="@id/view17" android:background="#dce7f8" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" app:layout_constraintTop_toBottomOf="@id/textView39" />
        <TextView android:textSize="24.0sp" android:textColor="@color/colorBlueAF5" android:gravity="center" android:id="@id/textView40" android:tag="binding_5" android:background="@drawable/shape_stroke_blue_corn_white_rect" android:layout_width="160.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/dp_40" android:text="取消" android:layout_marginStart="228.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view17" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textView41" android:tag="binding_6" android:background="@drawable/shape_circle_corn40_blue_rect" android:layout_width="160.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/dp_40" android:text="确定" android:layout_marginEnd="226.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/view17" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
