<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/dialog_exchange_detail_0" android:background="@drawable/shape_react_circle_white_ff" android:layout_width="1011.0dp" android:layout_height="801.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_title" android:background="@mipmap/head_bg_corn" android:layout_width="match_parent" android:layout_height="100.0dp" android:text="兑换详情" bind:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout10" android:background="@drawable/shape_rect_corn_grayf8f9" android:layout_width="match_parent" android:layout_height="120.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" bind:layout_constraintTop_toBottomOf="@id/tv_title">
        <ImageView android:id="@id/imageView17" android:tag="binding_1" android:layout_width="88.0dp" android:layout_height="88.0dp" android:src="@mipmap/icon_exchange_blue" android:layout_marginStart="16.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView67" android:tag="binding_2" android:layout_width="120.0dp" android:layout_height="36.0dp" android:layout_marginStart="24.0dp" bind:layout_constraintStart_toEndOf="@id/imageView17" bind:layout_constraintTop_toTopOf="@id/imageView17" />
        <TextView android:textSize="24.0sp" android:textColor="#ff406af5" android:tag="binding_3" android:layout_width="62.0dp" android:layout_height="36.0dp" android:layout_marginStart="24.0dp" bind:layout_constraintBottom_toBottomOf="@id/imageView17" bind:layout_constraintStart_toEndOf="@id/imageView17" />
        <TextView android:textSize="20.0sp" android:gravity="center" android:tag="binding_4" android:layout_width="120.0dp" android:layout_height="48.0dp" android:layout_marginEnd="20.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="520.0dp" android:layout_marginStart="60.0dp" android:layout_marginEnd="60.0dp" bind:layout_constraintTop_toBottomOf="@id/constraintLayout10">
        <com.google.android.material.tabs.TabLayout android:textSize="24.0sp" android:id="@id/tl" android:background="@drawable/shape_circle_corn20_white_rect" android:layout_width="wrap_content" android:layout_height="64.0dp" android:layout_marginTop="26.0dp" bind:tabIndicatorColor="@color/colorBlueAF5" bind:tabIndicatorFullWidth="true" bind:tabIndicatorGravity="bottom" bind:tabMode="scrollable" bind:tabSelectedTextColor="@color/colorBlueAF5" bind:tabTextAppearance="@style/CustomTabTextAppearance" bind:tabTextColor="@color/colorBlackD34" bind:tabUnboundedRipple="true" />
        <View android:id="@id/view" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
