<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_exchange_info_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="兑换币值" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView80" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView80" />
    <View android:id="@id/view36" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/textView80" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="消耗币值" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view36" />
    <TextView android:textSize="24.0sp" android:textColor="#fff34949" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView81" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView81" />
    <View android:id="@id/view37" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/textView81" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="兑换状态" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view37" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_3" android:layout_width="72.0dp" android:layout_height="36.0dp" app:layout_constraintBottom_toBottomOf="@id/textView82" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView82" />
    <View android:id="@id/view38" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/textView82" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView83" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="兑换时间" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view38" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView83" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView83" />
    <View android:id="@id/view40" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/textView83" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView86" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="领取地址" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view40" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/textView86" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/textView86" />
    <View android:id="@id/view41" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" app:layout_constraintTop_toBottomOf="@id/textView86" />
</androidx.constraintlayout.widget.ConstraintLayout>
