<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_attendance_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:tag="binding_1" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginTop="29.0dp" android:src="@mipmap/logo_yuan" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView3" android:tag="binding_2" android:layout_width="360.0dp" android:layout_height="wrap_content" android:layout_marginStart="21.0dp" bind:layout_constraintBottom_toBottomOf="@id/imageView" bind:layout_constraintStart_toEndOf="@id/imageView" bind:layout_constraintTop_toTopOf="@id/imageView" />
    <RelativeLayout android:id="@id/rl_teacher" android:background="@drawable/shape_circle_corn_tran_rect" android:layout_width="172.0dp" android:layout_height="60.0dp" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/textView2" bind:layout_constraintEnd_toStartOf="@id/textView2" bind:layout_constraintTop_toTopOf="@id/textView2">
        <ImageView android:id="@id/iv_teacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_bzr" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_teacher" android:paddingLeft="4.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/iv_teacher" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_teacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="班主任" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_teacher_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="74.0dp" android:layout_marginTop="32.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/relativeLayout4" android:background="@drawable/shape_circle_corn_tran_rect" android:layout_width="172.0dp" android:layout_height="60.0dp" android:layout_marginStart="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/textView2" bind:layout_constraintStart_toEndOf="@id/textView2">
        <ImageView android:id="@id/iv_student" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_xxrs" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_student" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/iv_student">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_student" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学生人数" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_student_num" android:tag="binding_5" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView4" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginEnd="40.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView2" android:tag="binding_7" android:layout_width="47.0dp" android:layout_height="47.0dp" android:layout_marginEnd="16.0dp" bind:layout_constraintBottom_toBottomOf="@id/textView4" bind:layout_constraintEnd_toStartOf="@id/textView4" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="30.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView4" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/textView6" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginEnd="36.0dp" bind:layout_constraintEnd_toStartOf="@id/imageView2" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView11" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" bind:layout_constraintEnd_toEndOf="@id/textView6" bind:layout_constraintTop_toBottomOf="@id/textView6" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/linearLayout9" android:background="@color/white" android:layout_width="552.0dp" android:layout_height="922.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/imageView">
        <RelativeLayout android:id="@id/relativeLayout6" android:background="@drawable/shape_react_circle_tran" android:padding="27.0dp" android:layout_width="340.0dp" android:layout_height="340.0dp" android:layout_marginTop="@dimen/dp_40" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
            <androidx.camera.view.PreviewView android:id="@id/preview" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="match_parent" />
            <TextureView android:id="@id/textureView" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:tag="binding_13" android:layout_width="match_parent" android:layout_height="match_parent" />
            <ImageView android:id="@id/iv_show" android:visibility="gone" android:layout_width="120.0dp" android:layout_height="120.0dp" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_qq" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/relativeLayout6">
            <ImageView android:id="@id/iv_qq" android:background="@drawable/shape_circle_red" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_qq_tip" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/iv_qq" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_late" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_below="@id/rl_qq" bind:layout_constraintStart_toStartOf="@id/rl_qq" bind:layout_constraintTop_toBottomOf="@id/rl_qq">
            <ImageView android:id="@id/iv_late" android:background="@drawable/shape_circle_yellow" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_late_ip" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/iv_late" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_sign" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_late" bind:layout_constraintStart_toEndOf="@id/rl_qq" bind:layout_constraintTop_toTopOf="@id/rl_qq">
            <ImageView android:id="@id/iv_sign" android:background="@drawable/shape_circle_green" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_sign_tip" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/iv_sign" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_leave" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_late" android:layout_below="@id/rl_sign" bind:layout_constraintStart_toEndOf="@id/rl_qq" bind:layout_constraintTop_toBottomOf="@id/rl_sign">
            <ImageView android:id="@id/iv_leave" android:background="@drawable/shape_circle_gray" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_leave_tip" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/iv_leave" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_go" android:layout_width="140.0dp" android:layout_height="wrap_content" android:layout_toRightOf="@id/rl_sign" bind:layout_constraintStart_toEndOf="@id/rl_sign" bind:layout_constraintTop_toTopOf="@id/rl_sign">
            <ImageView android:id="@id/iv_go" android:background="@drawable/shape_circle_yellowc8a" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_centerVertical="true" />
            <TextView android:textSize="30.0sp" android:textColor="@color/colorBlackD34" android:gravity="center" android:id="@id/tv_go_tip" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_toRightOf="@id/iv_go" />
        </RelativeLayout>
        <TextView android:textSize="48.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView23" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/rl_leave" />
        <TextView android:textSize="48.0sp" android:textColor="@color/colorBlueAF5" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView23" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view10" android:background="@color/transparency_20" android:layout_width="1198.0dp" android:layout_height="922.0dp" android:layout_marginTop="20.0dp" android:layout_marginStart="20.0dp" bind:layout_constraintStart_toEndOf="@id/linearLayout9" bind:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textSize="36.0sp" android:textColor="@color/purple_200" android:gravity="center" android:id="@id/tv_attendance_time" android:tag="binding_21" android:background="@drawable/shape_right_corn_40_rect" android:layout_width="280.0dp" android:layout_height="75.0dp" android:layout_marginTop="20.0dp" bind:layout_constraintStart_toStartOf="@id/view10" bind:layout_constraintTop_toTopOf="@id/view10" />
    <RelativeLayout android:background="@drawable/shape_left_corn_40_rect" android:layout_width="300.0dp" android:layout_height="75.0dp" android:layout_marginTop="20.0dp" bind:layout_constraintEnd_toEndOf="@id/view10" bind:layout_constraintTop_toTopOf="@id/view10">
        <ImageView android:id="@id/iv_time" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="40.0dp" android:src="@mipmap/icon_daojishi" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/purple_200" android:id="@id/tv_attendance" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_marginTop="6.0dp" android:layout_toRightOf="@id/iv_time" />
        <TextView android:textSize="28.0sp" android:textColor="@color/purple_200" android:id="@id/tv_count" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_toRightOf="@id/iv_time" android:layout_alignBottom="@id/iv_time" />
    </RelativeLayout>
    <LinearLayout android:id="@id/linearLayout8" android:layout_width="1198.0dp" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingStart="80.0dp" bind:layout_constraintStart_toStartOf="@id/view10" bind:layout_constraintTop_toBottomOf="@id/tv_attendance_time">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="座位号" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="座位号" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="座位号" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="座位号" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="座位号" android:layout_weight="1.0" />
    </LinearLayout>
    <com.hl.classtabletapp.app.weight.customview.ClassRoomView android:id="@id/class_plan" android:layout_width="1198.0dp" android:layout_height="765.0dp" android:layout_marginEnd="60.0dp" bind:layout_constraintStart_toStartOf="@id/view10" bind:layout_constraintTop_toBottomOf="@id/linearLayout8" />
    <RelativeLayout android:id="@id/rl_home" android:tag="binding_24" android:background="@drawable/shape_react_corn10_circle_tran80" android:paddingTop="15.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/view10">
        <ImageView android:id="@id/iv_home" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
