<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_exam_table_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/shape_circle_corn40_white_rect" android:paddingRight="23.0dp" android:layout_width="281.0dp" android:layout_height="73.0dp" android:layout_marginTop="26.0dp" android:paddingStart="44.0dp" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_countdown" android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@mipmap/icon_daojishi" android:layout_centerVertical="true" />
        <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/colorBlueAF5" android:id="@id/tv_countdown" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5.0dp" android:layout_toEndOf="@id/iv_countdown" />
    </RelativeLayout>
    <TextView android:textSize="48.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView4" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginEnd="40.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView2" android:tag="binding_4" android:layout_width="47.0dp" android:layout_height="47.0dp" android:layout_marginEnd="16.0dp" bind:layout_constraintBottom_toBottomOf="@id/textView4" bind:layout_constraintEnd_toStartOf="@id/textView4" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView5" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="30.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView4" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/textView6" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginEnd="36.0dp" bind:layout_constraintEnd_toStartOf="@id/imageView2" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView11" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" bind:layout_constraintEnd_toEndOf="@id/textView6" bind:layout_constraintTop_toBottomOf="@id/textView6" />
    <LinearLayout android:orientation="vertical" android:background="@color/transparency_20" android:layout_width="1783.0dp" android:layout_height="923.0dp" android:layout_marginTop="26.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/tv_title">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" android:layout_marginBottom="21.0dp">
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_exam" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_exam_time" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="107.0dp" android:layout_toEndOf="@id/tv_exam" />
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_subject" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="22.0dp" android:layout_toEndOf="@id/tv_exam_time" />
            <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/teacher" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="99.0dp" android:layout_toEndOf="@id/tv_subject" />
        </RelativeLayout>
        <com.hl.classtabletapp.app.weight.customview.ClassRoomPlanView android:id="@id/cv_seat" android:layout_width="match_parent" android:layout_height="650.0dp" android:layout_marginLeft="60.0dp" android:layout_marginRight="60.0dp" />
        <TextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="@color/purple_200" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/shape_circle_corn40_white_rect" android:layout_width="320.0dp" android:layout_height="76.0dp" android:layout_marginTop="32.0dp" android:text="讲 台" android:drawableStart="@mipmap/icon_jiangtai" android:paddingStart="100.0dp" android:paddingEnd="80.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
