<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_pull_up_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="#377e7f" android:id="@id/textView33" android:tag="binding_1" android:background="@drawable/shape_rect_corn20_green3f1" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dp" android:paddingStart="@dimen/dp_40" android:paddingEnd="@dimen/dp_40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView13" android:layout_width="162.0dp" android:layout_height="162.0dp" android:layout_marginTop="122.0dp" android:src="@mipmap/icon_first" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView33" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout7" android:background="@drawable/shape_rect_greene7f" android:layout_width="282.0dp" android:layout_height="242.0dp" app:layout_constraintEnd_toEndOf="@id/imageView13" app:layout_constraintStart_toStartOf="@id/imageView13" app:layout_constraintTop_toBottomOf="@id/imageView13">
        <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView34" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView34" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="162.0dp" android:layout_height="162.0dp" android:src="@mipmap/icon_second" app:layout_constraintBottom_toTopOf="@id/constraintLayout8" app:layout_constraintEnd_toEndOf="@id/constraintLayout8" app:layout_constraintStart_toStartOf="@id/constraintLayout8" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout8" android:background="@drawable/shape_rect_greene7f" android:layout_width="262.0dp" android:layout_height="202.0dp" android:layout_marginEnd="40.0dp" app:layout_constraintBottom_toBottomOf="@id/constraintLayout7" app:layout_constraintEnd_toStartOf="@id/constraintLayout7">
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView35" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="40.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="162.0dp" android:layout_height="162.0dp" android:src="@mipmap/icon_third" app:layout_constraintBottom_toTopOf="@id/constraintLayout9" app:layout_constraintEnd_toEndOf="@id/constraintLayout9" app:layout_constraintStart_toStartOf="@id/constraintLayout9" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout9" android:background="@drawable/shape_rect_greene7f" android:layout_width="242.0dp" android:layout_height="162.0dp" android:layout_marginStart="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="@id/constraintLayout7" app:layout_constraintStart_toEndOf="@id/constraintLayout7">
        <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/textView36" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="34.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView36" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/view12" android:background="@drawable/shape_gradient_green" android:layout_width="180.0dp" android:layout_height="2.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/constraintLayout7" />
    <TextView android:textSize="26.0sp" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view12" />
</androidx.constraintlayout.widget.ConstraintLayout>
