<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_screensaver_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.zhpan.bannerview.BannerViewPager android:id="@id/bannerViewPager" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" bind:bvp_auto_play="true" bind:bvp_can_loop="true" bind:bvp_indicator_gravity="center" bind:bvp_indicator_slide_mode="worm" bind:bvp_indicator_style="circle" bind:bvp_interval="10000" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="68.0sp" android:textColor="#ffffffff" android:id="@id/textView20" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dp" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" bind:layout_constraintBottom_toTopOf="@id/textView19" bind:layout_constraintEnd_toEndOf="@id/textView19" />
    <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:id="@id/textView19" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dp" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginStart="56.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView4" android:tag="binding_3" android:layout_width="99.0dp" android:layout_height="99.0dp" android:layout_marginStart="47.0dp" bind:layout_constraintBottom_toBottomOf="@id/textView20" bind:layout_constraintStart_toEndOf="@id/textView20" bind:layout_constraintTop_toTopOf="@id/textView20" />
    <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginStart="36.0dp" bind:layout_constraintBottom_toBottomOf="@id/imageView4" bind:layout_constraintStart_toEndOf="@id/imageView4" bind:layout_constraintTop_toTopOf="@id/imageView4" />
    <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginStart="60.0dp" bind:layout_constraintBottom_toBottomOf="@id/textView19" bind:layout_constraintStart_toEndOf="@id/textView19" bind:layout_constraintTop_toTopOf="@id/textView19" />
    <TextView android:textSize="68.0sp" android:textColor="#ffffffff" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="99.0dp" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginEnd="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/textView61" bind:layout_constraintEnd_toStartOf="@id/textView61" bind:layout_constraintTop_toTopOf="@id/textView61" />
    <TextView android:textSize="68.0sp" android:textColor="#ffffffff" android:id="@id/textView61" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="131.0dp" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginEnd="55.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" />
    <TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:shadowColor="#6e2b1d00" android:shadowDx="0.0" android:shadowDy="18.0" android:shadowRadius="3.0" android:layout_marginEnd="55.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView61" />
</androidx.constraintlayout.widget.ConstraintLayout>
