<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_full_screen_0" android:background="@mipmap/bg2_jjtz" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout6" android:background="@color/white" android:layout_width="1083.0dp" android:layout_height="844.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/rl_top" android:background="@mipmap/bg2_jjtz" android:paddingTop="22.0dp" android:paddingBottom="22.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:background="@drawable/shape_circle_tran_rect" android:layout_width="165.0dp" android:layout_height="165.0dp" android:layout_centerInParent="true" />
            <ImageView android:background="@drawable/shape_circle_tran_rect" android:layout_width="190.0dp" android:layout_height="190.0dp" android:layout_centerInParent="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_jjtz" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="46.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="紧急通知" android:layout_below="@id/rl_top" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_top" />
        <LinearLayout android:orientation="vertical" android:id="@id/webcontent" android:layout_width="match_parent" android:layout_height="380.0dp" android:layout_marginTop="38.0dp" android:layout_marginStart="16.0dp" android:layout_marginEnd="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="40.0sp" android:textColor="@color/colorBlackD34" android:id="@id/tv_time" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dp" android:layout_marginEnd="75.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@id/rl_exit" android:tag="binding_2" android:background="@drawable/shape_circl_corn40_c5gray_rect" android:paddingTop="12.0dp" android:paddingBottom="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="40.0dp" android:paddingEnd="40.0dp" android:layout_marginStart="124.0dp" app:layout_constraintBottom_toBottomOf="@id/constraintLayout6" app:layout_constraintStart_toEndOf="@id/constraintLayout6">
        <ImageView android:id="@id/iv_tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_tc" android:layout_centerVertical="true" />
        <TextView android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/tv_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="退出" android:layout_centerVertical="true" android:layout_marginStart="8.0dp" android:layout_toEndOf="@id/iv_tc" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
