<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_photo_list_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:tag="binding_1" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginTop="29.0dp" android:src="@mipmap/logo_yuan" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView3" android:tag="binding_2" android:layout_width="360.0dp" android:layout_height="wrap_content" android:layout_marginStart="21.0dp" bind:layout_constraintBottom_toBottomOf="@id/imageView" bind:layout_constraintStart_toEndOf="@id/imageView" bind:layout_constraintTop_toTopOf="@id/imageView" />
    <RelativeLayout android:id="@id/rl_teacher" android:background="@drawable/shape_circle_corn_tran_rect" android:layout_width="172.0dp" android:layout_height="60.0dp" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/textView2" bind:layout_constraintEnd_toStartOf="@id/textView2" bind:layout_constraintTop_toTopOf="@id/textView2">
        <ImageView android:id="@id/iv_teacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_bzr" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_teacher" android:paddingLeft="4.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:layout_toRightOf="@id/iv_teacher" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/tv_teacher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="班主任" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_teacher_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="26.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textView2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="74.0dp" android:layout_marginTop="32.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/relativeLayout4" android:background="@drawable/shape_circle_corn_tran_rect" android:layout_width="172.0dp" android:layout_height="60.0dp" android:layout_marginStart="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/textView2" bind:layout_constraintStart_toEndOf="@id/textView2" bind:layout_constraintTop_toTopOf="@id/textView2">
        <ImageView android:id="@id/iv_student" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ico_xxrs" android:layout_alignParentEnd="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_student" android:paddingLeft="8.0dp" android:paddingRight="8.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dp" android:layout_toStartOf="@id/iv_student">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_student" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="学生人数" />
            <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="right" android:id="@id/tv_student_num" android:tag="binding_5" android:paddingRight="4.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView4" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dp" android:layout_marginEnd="40.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView2" android:tag="binding_7" android:layout_width="47.0dp" android:layout_height="47.0dp" android:layout_marginEnd="16.0dp" bind:layout_constraintBottom_toBottomOf="@id/textView4" bind:layout_constraintEnd_toStartOf="@id/textView4" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView5" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:layout_marginEnd="30.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView4" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:id="@id/textView6" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginEnd="36.0dp" bind:layout_constraintEnd_toStartOf="@id/imageView2" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView11" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" bind:layout_constraintEnd_toEndOf="@id/textView6" bind:layout_constraintTop_toBottomOf="@id/textView6" />
    <View android:id="@id/view" android:background="@color/colorFCGray" android:layout_width="match_parent" android:layout_height="779.0dp" bind:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/relativeLayout3" android:background="@drawable/shape_circle_corn20_white_rect" android:layout_width="1770.0dp" android:layout_height="962.0dp" android:layout_marginTop="21.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/imageView" />
    <RelativeLayout android:id="@id/rl_content_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dp" android:layout_marginStart="23.0dp" bind:layout_constraintStart_toStartOf="@id/relativeLayout3" bind:layout_constraintTop_toTopOf="@id/relativeLayout3">
        <ImageView android:id="@id/iv_photo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@mipmap/ico_bjxc" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/colorBlackD34" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:text="班级相册" android:layout_toRightOf="@id/iv_photo" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_title" android:layout_marginStart="@dimen/dp_10" android:layout_toEndOf="@id/tv_title" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:tag="binding_12" android:layout_width="1531.0dp" android:layout_height="840.0dp" android:layout_marginTop="28.0dp" bind:layout_constraintEnd_toEndOf="@id/relativeLayout3" bind:layout_constraintStart_toStartOf="@id/relativeLayout3" bind:layout_constraintTop_toBottomOf="@id/rl_content_title">
        <include android:id="@id/includeSwipeLayout" layout="@layout/include_recyclerview" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_home" android:tag="binding_13" android:background="@drawable/shape_react_corn10_circle_tran80" android:paddingTop="15.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/relativeLayout3">
        <ImageView android:id="@id/iv_home" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_back" android:tag="binding_14" android:background="@drawable/shape_react_corn10_circle_tran80" android:paddingTop="15.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginTop="20.0dp" android:layout_below="@id/rl_home" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/rl_home">
        <ImageView android:id="@id/iv_back" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/icon_fanhui_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="返回" android:layout_below="@id/iv_back" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
