<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_reserve_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_home" android:tag="binding_1" android:background="@drawable/shape_react_corn10_circle_tran80" android:paddingTop="15.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/constraintLayout">
        <ImageView android:id="@id/iv_home" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/view" android:layout_width="match_parent" android:layout_height="100.0dp" bind:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/relativeLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="43.0dp" bind:layout_constraintBottom_toBottomOf="@id/view" bind:layout_constraintStart_toStartOf="@id/view" bind:layout_constraintTop_toTopOf="@id/view">
        <ImageView android:id="@id/imageView" android:tag="binding_2" android:layout_width="68.0dp" android:layout_height="68.0dp" android:src="@mipmap/logo_yuan" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView3" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="26.0dp" bind:layout_constraintBottom_toBottomOf="@id/relativeLayout" bind:layout_constraintStart_toEndOf="@id/relativeLayout" bind:layout_constraintTop_toTopOf="@id/relativeLayout" />
    <TextView android:textSize="40.0sp" android:textColor="#ffffffff" android:id="@id/textView4" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/view" bind:layout_constraintEnd_toEndOf="@id/view" bind:layout_constraintStart_toStartOf="@id/view" bind:layout_constraintTop_toTopOf="@id/view" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView8" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_40" bind:layout_constraintBottom_toBottomOf="@id/view" bind:layout_constraintEnd_toEndOf="@id/view" bind:layout_constraintTop_toTopOf="@id/view" />
    <View android:id="@id/view2" android:layout_width="500.0dp" android:layout_height="100.0dp" bind:layout_constraintEnd_toEndOf="@id/view" bind:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:background="@drawable/shape_gradient_rect_bg_bluee1b1" android:layout_width="1240.0dp" android:layout_height="120.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/view">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/recyclerView1" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" bind:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:background="@drawable/shape_gradient_rect_bg_bluee1b1" android:layout_width="348.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/linearLayout1">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/recyclerView2" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" bind:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout3" android:background="@drawable/shape_gradient_rect_bg_bluee1b1" android:layout_width="580.0dp" android:layout_height="60.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginStart="312.0dp" bind:layout_constraintStart_toEndOf="@id/linearLayout2" bind:layout_constraintTop_toBottomOf="@id/linearLayout1">
        <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/recyclerView3" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" bind:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <View android:background="@drawable/shape_gradient_rect_bg_blue7e1" android:layout_width="1240.0dp" android:layout_height="595.0dp" android:layout_marginTop="40.0dp" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/linearLayout2" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="1240.0dp" android:layout_height="595.0dp" android:layout_marginTop="40.0dp" android:layout_marginStart="60.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/linearLayout2">
        <LinearLayout android:orientation="vertical" android:id="@id/nor_ll" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.yanzhenjie.recyclerview.SwipeRecyclerView android:id="@id/recyclerView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="24.0dp" bind:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/shape_gradient_rect_bg_bluee1b1" android:layout_width="520.0dp" android:layout_height="306.0dp" android:layout_marginTop="@dimen/dp_40" android:layout_marginEnd="80.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/view">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textView16" android:tag="binding_6" android:background="@drawable/shape_rect_corn10_circle_tran10" android:layout_width="220.0dp" android:layout_height="48.0dp" android:layout_marginTop="32.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:layout_marginEnd="@dimen/dp_40" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textView17" android:tag="binding_7" android:background="@drawable/shape_rect_corn10_circle_tran10" android:layout_width="220.0dp" android:layout_height="48.0dp" android:layout_marginTop="22.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:layout_marginEnd="40.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView16" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:tag="binding_8" android:background="@drawable/shape_rect_corn10_circle_tran10" android:layout_width="220.0dp" android:layout_height="48.0dp" android:layout_marginTop="22.0dp" android:paddingStart="24.0dp" android:paddingEnd="24.0dp" android:layout_marginEnd="40.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView17" />
        <androidx.camera.view.PreviewView android:id="@id/preview" android:tag="binding_9" android:layout_width="180.0dp" android:layout_height="180.0dp" android:layout_marginTop="34.0dp" android:layout_marginStart="@dimen/dp_40" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextureView android:id="@id/textureView" android:tag="binding_10" android:layout_width="180.0dp" android:layout_height="180.0dp" android:layout_marginTop="34.0dp" android:layout_marginStart="@dimen/dp_40" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <ImageView android:tag="binding_11" android:layout_width="180.0dp" android:layout_height="180.0dp" android:layout_marginTop="34.0dp" android:layout_marginStart="@dimen/dp_40" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="24.0sp" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout2" android:background="@drawable/shape_gradient_rect_bg_bluee1b1" android:layout_width="520.0dp" android:layout_height="509.0dp" android:layout_marginTop="40.0dp" android:layout_marginEnd="80.0dp" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/constraintLayout">
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView12" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dp" android:layout_marginStart="24.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayout5" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="333.0dp" android:layout_marginTop="32.0dp" android:layout_marginStart="24.0dp" android:layout_marginEnd="24.0dp" bind:layout_constraintTop_toBottomOf="@id/textView12">
            <include android:id="@id/includeNorRecycle" layout="@layout/include_nor_recyclerview" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_white_rect_bottom_corn" android:layout_width="match_parent" android:layout_height="80.0dp" bind:layout_constraintTop_toBottomOf="@id/linearLayout5">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff03094d" android:id="@id/textView6" android:layout_width="40.0dp" android:layout_height="26.0dp" android:text="总计" android:layout_marginStart="20.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffff562a" android:id="@id/textView5" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dp" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toEndOf="@id/textView6" bind:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:tag="binding_16" android:background="@drawable/shape_blue_rect_right_bottom_corn" android:layout_width="140.0dp" android:layout_height="match_parent" bind:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_17" android:background="@drawable/shape_blue_rect_bottom_corn" android:layout_width="match_parent" android:layout_height="80.0dp" bind:layout_constraintTop_toBottomOf="@id/linearLayout5">
            <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="@color/white" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
