<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_exchange_take_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView80" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="领取状态" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/textView80" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/textView80" />
    <View android:id="@id/view36" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" bind:layout_constraintTop_toBottomOf="@id/textView80" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView81" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="操作人员" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/view36" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#101d34" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/textView81" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/textView81" />
    <View android:id="@id/view37" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" bind:layout_constraintTop_toBottomOf="@id/textView81" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="操作时间" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/view37" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/textView82" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/textView82" />
    <View android:id="@id/view38" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" bind:layout_constraintTop_toBottomOf="@id/textView82" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView85" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="领取地址" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/view38" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#101d34" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/textView85" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="@id/textView85" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView83" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dp" android:text="拒绝理由" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/view38" />
    <TextView android:textSize="24.0sp" android:textStyle="bold" android:textColor="#ff101d34" android:id="@id/textView84" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/textView83" />
    <View android:id="@id/view39" android:tag="binding_8" android:background="@color/colorddGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_marginTop="15.0dp" bind:layout_constraintTop_toBottomOf="@id/textView84" />
</androidx.constraintlayout.widget.ConstraintLayout>
