<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_psw_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:tag="binding_1" android:layout_width="68.0dp" android:layout_height="68.0dp" android:layout_marginTop="29.0dp" android:layout_marginStart="60.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView3" android:tag="binding_2" android:layout_width="360.0dp" android:layout_height="wrap_content" android:layout_marginStart="21.0dp" app:layout_constraintBottom_toBottomOf="@id/imageView" app:layout_constraintStart_toEndOf="@id/imageView" app:layout_constraintTop_toTopOf="@id/imageView" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/textView7" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="32.0sp" android:textColor="@color/white" android:id="@id/textView8" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dp" android:layout_marginEnd="36.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/textView9" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dp" app:layout_constraintEnd_toEndOf="@id/textView8" app:layout_constraintTop_toBottomOf="@id/textView8" />
    <TextView android:textSize="40.0sp" android:textColor="@color/colorGray" android:gravity="center" android:id="@id/textView10" android:background="@drawable/shape_corn_8ffblue" android:paddingTop="34.0dp" android:paddingBottom="34.0dp" android:layout_width="800.0dp" android:layout_height="wrap_content" android:layout_marginTop="212.0dp" android:text="请输入密码" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:gravity="center" android:id="@id/edt_psw" android:tag="binding_6" android:background="@drawable/shape_react_circle_white_ff" android:layout_width="match_parent" android:layout_height="74.0dp" android:layout_marginTop="64.0dp" android:layout_marginStart="@dimen/dp_40" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintTop_toBottomOf="@id/textView10" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_back" android:tag="binding_7" android:background="@drawable/shape_react_circle_blue3fd" android:layout_width="300.0dp" android:layout_height="100.0dp" android:text="返回" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/edt_psw" app:layout_constraintVertical_bias="0.174" />
    <TextView android:textSize="32.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_sure" android:tag="binding_8" android:background="@drawable/shape_react_circle_blue3fd" android:layout_width="300.0dp" android:layout_height="100.0dp" android:text="确定" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/textView10" app:layout_constraintTop_toBottomOf="@id/edt_psw" app:layout_constraintVertical_bias="0.174" />
</androidx.constraintlayout.widget.ConstraintLayout>
