<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_center_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.tabs.TabLayout android:textSize="20.0sp" android:id="@id/center_tl" android:background="@drawable/shape_circle_corn40_gray1f7_rect" android:layout_width="wrap_content" android:layout_height="60.0dp" android:layout_marginTop="35.0dp" android:layout_marginStart="52.0dp" android:layout_marginEnd="52.0dp" app:tabIndicator="@drawable/shape_circle_corn40_blue_rect" app:tabIndicatorColor="@color/colorBlueAF5" app:tabIndicatorFullWidth="true" app:tabIndicatorGravity="stretch" app:tabMode="scrollable" app:tabSelectedTextColor="@color/white" app:tabTextColor="@color/colorBlackD34" app:tabUnboundedRipple="true" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/center_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="33.0dp" android:layout_marginStart="52.0dp" android:layout_marginEnd="52.0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
