<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout-land/fragment_ai_sport_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="#377e7f" android:id="@id/tv_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/imageView14" android:layout_width="232.0dp" android:layout_height="67.0dp" android:layout_marginTop="46.0dp" android:src="@mipmap/icon_seer_logo" android:layout_marginEnd="56.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#377e7f" android:id="@id/textView31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dp" android:text="近一年数据统计" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <TextView android:textSize="26.0sp" android:gravity="center" android:id="@id/textView32" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView31" />
    <View android:id="@id/view11" android:background="@drawable/shape_gradient_green" android:layout_width="300.0dp" android:layout_height="2.0dp" android:layout_marginTop="24.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView32" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout11" android:background="@color/white" android:layout_width="match_parent" android:layout_height="758.0dp" app:layout_constraintTop_toBottomOf="@id/view11">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/center_view_pager" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_home" android:tag="binding_3" android:background="@drawable/shape_react_corn10_circle_tran80" android:paddingTop="15.0dp" android:layout_width="70.0dp" android:layout_height="70.0dp" app:layout_constraintBottom_toTopOf="@id/linearLayout11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView14">
        <ImageView android:id="@id/iv_home" android:layout_width="18.0dp" android:layout_height="18.0dp" android:src="@mipmap/icon_souye_3x" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="主页" android:layout_below="@id/iv_home" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
