<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_content" android:padding="8.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack96D" android:id="@id/tv_news" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="111111111111" android:lineSpacingExtra="4.0dp" />
</RelativeLayout>
