<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="114.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bluecff_rect_corn" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/imageView4" android:layout_width="74.0dp" android:layout_height="74.0dp" android:src="@mipmap/icon_add" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_exclusive" android:background="@drawable/shape_rect_corn10_red62a" android:layout_width="60.0dp" android:layout_height="32.0dp" android:text="专属" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ff081367" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="A套餐-番茄炒牛肉" android:layout_marginStart="20.0dp" app:layout_constraintStart_toEndOf="@id/imageView4" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="20.0sp" android:textColor="#ffff8000" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dp" android:text="3月24日周一  午餐" android:layout_marginStart="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imageView4" />
        <TextView android:textSize="20.0sp" android:textColor="#ff081367" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:text="￥18.00" android:layout_marginEnd="20.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_delect" android:background="@drawable/shape_blue50b_rect_corn" android:layout_width="44.0dp" android:layout_height="33.0dp" android:layout_marginBottom="25.0dp" android:text="删除" android:layout_marginEnd="20.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/tv_num" android:layout_width="48.0dp" android:layout_height="wrap_content" android:text="1" android:layout_marginEnd="17.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_delect" app:layout_constraintEnd_toStartOf="@id/tv_delect" app:layout_constraintTop_toTopOf="@id/tv_delect" />
        <ImageView android:textSize="20.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/imageView3" android:background="@mipmap/icon_jia" android:visibility="gone" android:layout_width="24.0dp" android:layout_height="24.0dp" app:layout_constraintBottom_toBottomOf="@id/tv_num" app:layout_constraintEnd_toStartOf="@id/tv_num" app:layout_constraintTop_toTopOf="@id/tv_num" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
