<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/tv_sub_name" android:background="@drawable/shape_circle_corn_grayf9_rect" android:paddingLeft="30.0dp" android:paddingTop="11.0dp" android:paddingRight="30.0dp" android:paddingBottom="11.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dp" android:layout_marginTop="20.0dp" android:layout_marginRight="20.0dp" android:layout_marginBottom="20.0dp" android:text="何诗琪" />
</RelativeLayout>
