<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_vp_study" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerInside" />
    <ProgressBar android:id="@id/pb_bar" android:layout_width="64.0dp" android:layout_height="64.0dp" android:indeterminateDrawable="@drawable/rotate_loading" android:layout_centerInParent="true" />
</RelativeLayout>
