<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:background="@drawable/shape_rect_stroke_blue8ff" android:layout_width="180.0dp" android:layout_height="130.0dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="20.0sp" android:textColor="#ff406af5" android:id="@id/textView58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="31.0dp" android:text="08:00~09:00" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="16.0sp" android:textColor="#0ac7c3" android:id="@id/textView59" android:background="@drawable/shape_rect_corn_greenf8f7" android:paddingTop="5.0dp" android:paddingBottom="7.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:text="可预约" android:paddingStart="12.0dp" android:paddingEnd="14.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView58" />
        <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textView58">
            <ImageView android:layout_gravity="center" android:id="@id/iv_lock" android:layout_width="15.0dp" android:layout_height="20.0dp" android:src="@mipmap/icon_lock" android:layout_marginEnd="@dimen/dp_10" />
            <TextView android:textSize="16.0sp" android:textColor="@color/colorBlackD34" android:id="@id/textView60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="不可预约" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
