<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_notify" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="40.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_photo" android:layout_width="170.0dp" android:layout_height="116.0dp" android:src="@mipmap/notice_bg" android:scaleType="centerCrop" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/white" android:id="@id/tv_type" android:background="@drawable/shape_tran_rect" android:paddingLeft="4.0dp" android:paddingTop="2.0dp" android:paddingRight="4.0dp" android:paddingBottom="2.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="置顶" />
    <TextView android:textSize="20.0sp" android:textColor="@color/colorBlackD34" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="帅哥帅哥帅哥" android:maxLines="1" android:layout_toRightOf="@id/iv_photo" android:layout_alignTop="@id/iv_photo" />
    <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack96D" android:id="@id/tv_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:text="2022/02/02" android:layout_toRightOf="@id/iv_photo" android:layout_alignBottom="@id/iv_photo" />
    <TextView android:textSize="18.0sp" android:textColor="@color/colorBlack96D" android:ellipsize="end" android:id="@id/tv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginTop="8.0dp" android:layout_marginBottom="8.0dp" android:text="lalallalalalalallal" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/iv_photo" android:layout_above="@id/tv_time" android:layout_below="@id/tv_title" android:lineSpacingExtra="1.0dp" />
</RelativeLayout>
