<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/colorWhite" android:paddingLeft="63.0dp" android:paddingRight="81.0dp" android:layout_width="match_parent" android:layout_height="82.0dp">
        <ImageView android:id="@id/iv_circle" android:background="@drawable/shape_circle_green" android:layout_width="12.0dp" android:layout_height="12.0dp" android:layout_centerVertical="true" />
        <TextView android:id="@id/tv_subject" android:layout_marginLeft="20.0dp" android:text="科目" android:layout_toRightOf="@id/iv_circle" style="@style/dialog_tv" />
        <TextView android:id="@id/tv_score" android:text="分数" android:layout_alignParentRight="true" style="@style/dialog_tv" />
        <View android:background="@color/colorebGray" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
