<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_photo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_photo" android:layout_width="166.0dp" android:layout_height="117.0dp" android:src="@mipmap/ic_launcher" android:scaleType="centerInside" />
        <ProgressBar android:id="@id/pb_bar" android:layout_width="64.0dp" android:layout_height="64.0dp" android:indeterminateDrawable="@drawable/rotate_loading" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
