<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/colorBlueAF5" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15.0dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="60.0dp" android:layout_marginLeft="10.0dp" android:weightSum="8.0">
            <TextView android:textStyle="bold" android:background="@color/colorBlue0C9" android:text="AM" style="@style/class_tv" />
            <TextView android:text="周一" style="@style/class_tv" />
            <TextView android:text="周二" style="@style/class_tv" />
            <TextView android:text="周三" style="@style/class_tv" />
            <TextView android:text="周四" style="@style/class_tv" />
            <TextView android:text="周五" style="@style/class_tv" />
            <TextView android:text="周六" style="@style/class_tv" />
            <TextView android:text="周日" style="@style/class_tv" />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dp" android:weightSum="8.0">
            <LinearLayout android:orientation="vertical" android:id="@id/left_view_layout" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginTop="4.0dp" android:layout_marginRight="4.0dp" android:layout_marginBottom="4.0dp" android:layout_weight="1.0" />
            <LinearLayout android:id="@id/monday" style="@style/class_ll" />
            <LinearLayout android:id="@id/tuesday" style="@style/class_ll" />
            <LinearLayout android:id="@id/wednesday" style="@style/class_ll" />
            <LinearLayout android:id="@id/thursday" style="@style/class_ll" />
            <LinearLayout android:id="@id/friday" style="@style/class_ll" />
            <LinearLayout android:id="@id/saturday" style="@style/class_ll" />
            <LinearLayout android:id="@id/weekday" style="@style/class_ll" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
