<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_bg" android:background="@drawable/shape_bg_round_white_5" android:paddingTop="25.0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10.0dp">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/colorTextBlack" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dp" />
        <com.loper7.date_time_picker.number_picker.NumberPicker android:id="@id/np_week" android:tag="np_datetime_year" android:layout_width="match_parent" android:layout_height="wrap_content" app:np_dividerColor="#e5e5e5" app:np_dividerThickness="0.6dp" app:np_height="184.0dp" app:np_selectedTextColor="@color/colorPrimary" app:np_wheelItemCount="3" />
        <View android:id="@id/divider_bottom" android:background="#e5e5e5" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginTop="10.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorTextGray" android:gravity="center_horizontal" android:id="@id/dialog_cancel" android:background="?android:selectableItemBackground" android:padding="16.0dp" android:visibility="visible" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="取消" android:layout_weight="1.0" />
            <View android:id="@id/dialog_select_border" android:background="#e5e5e5" android:layout_width="0.6dp" android:layout_height="match_parent" android:layout_marginTop="10.0dp" android:layout_marginBottom="10.0dp" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center_horizontal" android:id="@id/dialog_submit" android:background="?android:selectableItemBackground" android:padding="16.0dp" android:clickable="true" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="确定" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
